### 🆕 Register new user
# POST http://127.0.0.1:8000/api/auth/register/
# Content-Type: application/json

# {
#   "username": "tekkstuser1",
#   "email": "test1@example.com",
#   "password": "strongpass123"
# }

###

### 🔐 Login (Simple JWT)
# POST http://127.0.0.1:8000/api/auth/login/
# Content-Type: application/json

# {
#   "username": "testuser1",
#   "password": "strongpass123"
# }

###

### 🔁 Refresh token
# POST http://127.0.0.1:8000/api/auth/refresh/
# Content-Type: application/json

# {
#   "refresh": "PASTE_REFRESH_TOKEN_HERE"
# }

###

### 👤 Get current user
GET http://127.0.0.1:8000/api/auth/me/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzc3NTI4Mjk3LCJpYXQiOjE3Nzc1Mjc2OTcsImp0aSI6IjNiMjJiMjYxOGUxNTQ3NjZiZTFkMzNiNTRiZmM4NDc5IiwidXNlcl9pZCI6Mn0.CumcUjLKGhEfJZsWWDpplg0pp8bsTZgJE62F2GO5GOY